spring.application.name=inventory
server.port=8080
server.servlet.context-path=/nexos/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_basedatos
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
